a!queryRecordType(
  recordType: 'recordType!{64f2517b-9842-4b22-98d0-cad6c146d0c8}TOPS2 Subaccount',
  fields: {},
  filters: a!queryLogicalExpression(
    operator: "AND",
    filters: {
      a!queryFilter(
        field: 'recordType!{64f2517b-9842-4b22-98d0-cad6c146d0c8}TOPS2 Subaccount.fields.{387a768e-b1f5-4969-8c58-ae87d033a5a4}mainNum',
        operator: "=",
        value: ri!mainNum
      ),
      a!queryFilter(
        field: 'recordType!{64f2517b-9842-4b22-98d0-cad6c146d0c8}TOPS2 Subaccount.fields.{c4871a0e-a521-4b3b-90eb-37dbd5319674}balance',
        operator: ">",
        value: 0.0
      )
    },
    ignoreFiltersWithEmptyValues: true
  ),
  pagingInfo: a!pagingInfo(
    startIndex: 1,
    batchSize: 100
  )
).data
