a!queryRecordType(
  recordType: 'recordType!{64f2517b-9842-4b22-98d0-cad6c146d0c8}TOPS2 Subaccount',
  fields: {},
  filters: a!queryLogicalExpression(
    operator: "AND",
    filters: {
      a!queryFilter(
        field: 'recordType!{64f2517b-9842-4b22-98d0-cad6c146d0c8}TOPS2 Subaccount.fields.{6b01d390-86cb-4c58-9eab-5292a517cdcd}subNum',
        operator: "=",
        value: cons!TOPS2_TRANSFERS_OUT_NUMBER
      ),
      a!queryFilter(
        field: 'recordType!{64f2517b-9842-4b22-98d0-cad6c146d0c8}TOPS2 Subaccount.fields.{c4871a0e-a521-4b3b-90eb-37dbd5319674}balance',
        operator: ">",
        value: 0.0
      )
    },
    ignoreFiltersWithEmptyValues: true
  ),
  pagingInfo: a!pagingInfo(
    startIndex: 1,
    batchSize: 100
  )
).data
